In [6]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

## Objetivo: 
    - El objetivo de este notebook es transformar todos los datos categoricos en datos numéricos para facilitar su operación

In [8]:
df = pd.read_csv('../data_acquisition/general.csv')
df=df.drop(columns=['Unnamed: 0'])
le = LabelEncoder()

In [9]:
### Valores únicos por columna del dataset aplicación

for i in df.columns.values:
    if i != 'AMT_INCOME_TOTAL':
        print(str(i), df[i].unique())

ID [5008804 5008805 5008806 ... 5149838 5150049 5150337]
CODE_GENDER ['M' 'F']
FLAG_OWN_CAR ['Y' 'N']
FLAG_OWN_REALTY ['Y' 'N']
CNT_CHILDREN [ 0  1  3  2  4  5 14 19  7]
NAME_INCOME_TYPE ['Working' 'Commercial associate' 'Pensioner' 'State servant' 'Student']
NAME_EDUCATION_TYPE ['Higher education' 'Secondary / secondary special' 'Incomplete higher'
 'Lower secondary' 'Academic degree']
NAME_FAMILY_STATUS ['Civil marriage' 'Married' 'Single / not married' 'Separated' 'Widow']
NAME_HOUSING_TYPE ['Rented apartment' 'House / apartment' 'Municipal apartment'
 'With parents' 'Co-op apartment' 'Office apartment']
DAYS_BIRTH [-12005 -21474 -19110 ... -21590 -15837  -9188]
DAYS_EMPLOYED [ -4542  -1134  -3051 ...  -8161   -606 -11272]
FLAG_MOBIL [1]
FLAG_WORK_PHONE [1 0]
FLAG_PHONE [0 1]
FLAG_EMAIL [0 1]
OCCUPATION_TYPE [nan 'Security staff' 'Sales staff' 'Accountants' 'Laborers' 'Managers'
 'Drivers' 'Core staff' 'High skill tech staff' 'Cleaning staff'
 'Private service staff' 'Cooking staff' 'Low-skill Laborers'
 'Medicine staff' 'Secretaries' 'Waiters/barmen staff' 'HR staff'
 'Realty agents' 'IT staff']
CNT_FAM_MEMBERS [ 2.  1.  5.  3.  4.  6. 15.  7. 20.  9.]
MONTHS_BALANCE [  0 -22  -4  -1 -10  -8 -14  -3 -28  -2  -9 -11 -40 -24 -38  -7 -18 -15
 -32  -6 -43 -20 -19 -17 -12 -33  -5 -51 -47 -21 -34 -29 -35 -49 -31 -42
 -23 -44 -37 -13 -46 -25 -39 -56 -36 -16 -26 -27 -48 -41 -30 -45 -55 -52
 -57 -50 -53 -54 -59 -60 -58]
STATUS ['C' '0' 'X' '1' '5' '3' '4' '2']

In [10]:
binary_columns = ['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY']
for col in binary_columns:
    df[col] = le.fit_transform(df[col])

In [11]:
multi_category_columns = [
    'NAME_INCOME_TYPE',
    'NAME_EDUCATION_TYPE',
    'NAME_FAMILY_STATUS',
    'NAME_HOUSING_TYPE',
    'STATUS'
]
for col in multi_category_columns:
    df[col] = le.fit_transform(df[col])

In [12]:
df['OCCUPATION_TYPE'] = df['OCCUPATION_TYPE'].fillna('Unknown')
df['OCCUPATION_TYPE'] = le.fit_transform(df['OCCUPATION_TYPE'])

In [13]:
df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,1,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,17,2.0,0,6
1,5008805,1,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,17,2.0,0,6
2,5008806,1,1,1,0,112500.0,4,4,1,1,-21474,-1134,1,0,0,0,16,2.0,0,6
3,5008808,0,0,1,0,270000.0,0,4,3,1,-19110,-3051,1,0,1,1,14,1.0,0,0
4,5008809,0,0,1,0,270000.0,0,4,3,1,-19110,-3051,1,0,1,1,14,1.0,-22,7

In [14]:
for i in df.columns.values:
    if i != 'AMT_INCOME_TOTAL':
        print(str(i), df[i].unique())

ID [5008804 5008805 5008806 ... 5149838 5150049 5150337]
CODE_GENDER [1 0]
FLAG_OWN_CAR [1 0]
FLAG_OWN_REALTY [1 0]
CNT_CHILDREN [ 0  1  3  2  4  5 14 19  7]
NAME_INCOME_TYPE [4 0 1 2 3]
NAME_EDUCATION_TYPE [1 4 2 3 0]
NAME_FAMILY_STATUS [0 1 3 2 4]
NAME_HOUSING_TYPE [4 1 2 5 0 3]
DAYS_BIRTH [-12005 -21474 -19110 ... -21590 -15837  -9188]
DAYS_EMPLOYED [ -4542  -1134  -3051 ...  -8161   -606 -11272]
FLAG_MOBIL [1]
FLAG_WORK_PHONE [1 0]
FLAG_PHONE [0 1]
FLAG_EMAIL [0 1]
OCCUPATION_TYPE [17 16 14  0  8 10  4  3  6  1 12  2  9 11 15 18  5 13  7]
CNT_FAM_MEMBERS [ 2.  1.  5.  3.  4.  6. 15.  7. 20.  9.]
MONTHS_BALANCE [  0 -22  -4  -1 -10  -8 -14  -3 -28  -2  -9 -11 -40 -24 -38  -7 -18 -15
 -32  -6 -43 -20 -19 -17 -12 -33  -5 -51 -47 -21 -34 -29 -35 -49 -31 -42
 -23 -44 -37 -13 -46 -25 -39 -56 -36 -16 -26 -27 -48 -41 -30 -45 -55 -52
 -57 -50 -53 -54 -59 -60 -58]
STATUS [6 0 7 1 5 3 4 2]

Como se ve el dataset ahora está totalmente numerizado y se puede ver el valor que toma cada variable como un valor numérico único para cada categoria.

In [15]:
df.to_csv('../data_acquisition/general_num.csv')